APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ce75+h5hcs3z6N5MtbTYnHcnSJI/9GvI441hV1vQ0Kg=
APP_DEBUG=true
APP_URL=https://scot-tasty-sinistrally.ngrok-free.dev

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Capstone
DB_USERNAME=root
DB_PASSWORD=password

SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8000,scot-tasty-sinistrally.ngrok-free.dev

FRONTEND_URL=https://scot-tasty-sinistrally.ngrok-free.dev #http://127.0.0.1:8000

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_SECURE_COOKIE=true  #false
SESSION_SAME_SITE=none  #lax
SESSION_PATH=/
SESSION_DOMAIN=scot-tasty-sinistrally.ngrok-free.dev #null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6a6318add05747
MAIL_PASSWORD=76f29a1906fe5b
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@dentalclinic.test
MAIL_FROM_NAME="Dental Clinic"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MAYA_BASE=https://pg-sandbox.paymaya.com
MAYA_PUBLIC_KEY=pk-MOfNKu3FmHMVHtjyjG7vhr7vFevRkWxmxYL1Yq6iFk5
MAYA_SECRET_KEY=sk-NMda607FeZNGRt9xCdsIRiZ4Lqu6LT898ItHbN4qPSe
MAYA_PAYBY_CREATE_PATH=/payby/v2/paymaya/payments
MAYA_STATUS_PATH=/payments/v1/payments/{id}/status
MAYA_SUCCESS_URL=${APP_URL}/app/pay/success
MAYA_FAILURE_URL=${APP_URL}/app/pay/failure
MAYA_CANCEL_URL=${APP_URL}/app/pay/cancel

#command for success payment to be run in powershell
# $body = @{
#    paymentId = "11b1c855-7935-4b8a-b694-62c88c21f668"
#    status    = "PAYMENT_SUCCESS"
#  } | ConvertTo-Json
 
#  Invoke-RestMethod -Method Post `
#    -Uri "https://scot-tasty-sinistrally.ngrok-free.dev/app/api/maya/webhook" `
#    -ContentType "application/json" `
#    -Body $body

# ngrok http --url=scot-tasty-sinistrally.ngrok-free.dev 8000
# ngrok http --url=positively-excaudate-dian.ngrok-free.dev 8000